# ShopFlow

./: .gitignore  ShopFlow.sln
ShopFlow.API/: Program.cs  ShopFlow.API.csproj  ShopFlow.API.http  appsettings.json
ShopFlow.API/Controllers/: CategoriesController.cs  ProductsController.cs
ShopFlow.API/DTOs/: CategoryResponse.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  ProductResponse.cs
ShopFlow.API/Middleware/: GlobalExceptionHandler.cs
ShopFlow.Application/: ShopFlow.Application.csproj
ShopFlow.Application/Behaviors/: ValidationBehavior.cs
ShopFlow.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
ShopFlow.Application/Features/Categories/Queries/GetAllCategory/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
ShopFlow.Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
ShopFlow.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ShopFlow.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
ShopFlow.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ShopFlow.Application/Interface/: ICategoryRepository.cs  IProductRepository.cs
ShopFlow.Domain/Entity/: Category.cs  Product.cs
ShopFlow.Infrastructure/: ShopFlow.Infrastructure.csproj
ShopFlow.Infrastructure/Migrations/: 20260717190133_InitialCreate.Designer.cs  20260717190133_InitialCreate.cs  20260718122207_AddCategory.Designer.cs  20260718122207_AddCategory.cs  AppDbContextModelSnapshot.cs
ShopFlow.Infrastructure/Persistence/: AppDbContext.cs
ShopFlow.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
ShopFlow.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
